GenomeID: 9
NetworkDepth: 2
NumNeurons: 6
Neuron: 0  Type: 0  Recurrent: 0  Activation: 1  SplitX: 0.1  SplitY: 0
Neuron: 1  Type: 0  Recurrent: 0  Activation: 0.997641  SplitX: 0.366667  SplitY: 0
Neuron: 2  Type: 0  Recurrent: 0  Activation: 1.09438  SplitX: 0.633333  SplitY: 0
Neuron: 3  Type: 3  Recurrent: 0  Activation: 1  SplitX: 0.9  SplitY: 0
Neuron: 4  Type: 2  Recurrent: 0  Activation: 1  SplitX: 0.333333  SplitY: 1
Neuron: 5  Type: 2  Recurrent: 0  Activation: 1  SplitX: 0.666667  SplitY: 1
NumLinks: 8
InnovID: 6  From: 0  To: 4  Enabled: 1  Recurrent: 0  Weight: -0.327103
InnovID: 7  From: 0  To: 5  Enabled: 1  Recurrent: 0  Weight: -0.657959
InnovID: 8  From: 1  To: 4  Enabled: 1  Recurrent: 0  Weight: -0.627899
InnovID: 9  From: 1  To: 5  Enabled: 1  Recurrent: 0  Weight: 0.745117
InnovID: 10  From: 2  To: 4  Enabled: 1  Recurrent: 0  Weight: 0.173035
InnovID: 11  From: 2  To: 5  Enabled: 1  Recurrent: 0  Weight: -0.278503
InnovID: 12  From: 3  To: 4  Enabled: 1  Recurrent: 0  Weight: -0.24707
InnovID: 13  From: 3  To: 5  Enabled: 1  Recurrent: 0  Weight: -0.276901